<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssbattle</title>
    <style>
      body {
        background: #2f5a76;
        --width: 91px;
        --height: 31px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .main {
        padding: 27px;
        padding-top: 36px;
        display: flex;
        column-gap: 30px;
      }

      .block {
        background-color: #f5bb60;
      }

      .first-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .row {
        width: var(--width);
        height: var(--height);
      }

      .column-container {
        display: flex;
        justify-content: space-between;
        width: 91px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .column {
        width: 30px;
        height: 90px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="block-container first-box">
        <div class="block row"></div>
        <div class="column-container">
          <div class="block column"></div>
          <div class="block column"></div>
        </div>
        <div class="block row"></div>
      </div>
      <div class="block-container first-box">
        <div class="block row"></div>
        <div class="column-container">
          <div class="block column"></div>
          <div class="block column"></div>
        </div>
        <div class="block row"></div>
      </div>
      <div class="block-container first-box">
        <div class="block row"></div>
        <div class="column-container">
          <div class="block column"></div>
          <div class="block column"></div>
        </div>
        <div class="block row"></div>
      </div>
    </div>
  </body>
  <!-- https://cssbattle.dev/play/tVqrUklYIgrYYaxbs5Is -->
</html>
