<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssbattle</title>
    <style>
      body {
        min-height: 100vh;
        background-color: #3f9461;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        display: flex;
        padding: 32px;
        padding-top: 52px;
        align-items: center;
      }
      .main > div {
        background-color: #fff;
      }
      .column {
        width: 40px;
        height: 179.9px;
      }
      .row {
        height: 40px;
        width: 40px;
      }
      .fifth {
        margin-bottom: 140px;
      }
      .seventh {
        margin-top: 140px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="column first"></div>
      <div class="row"></div>
      <div class="column"></div>
      <div class="row fifth"></div>
      <div class="column"></div>
      <div class="row seventh"></div>
      <div class="column"></div>
      <div class="row"></div>
    </div>
  </body>
  <!-- https://cssbattle.dev/play/ET4DvCn6RpYnP3VBgRlS -->
</html>
