<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssbattle</title>
    <style>
      body {
        background: #7C9A81;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        padding:56px;
        padding-top:97px;
        position: relative;
      }
      .box {
        background-color:#FFF9C6;
        width:240px;
        height:90px;
        border-radius:59px;
        position=realtive;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        --size: 70px;
        background-color: #EFCB5C;
        border:20px solid #7C9A81;
        width:var(--size);
        height:var(--size);
        position: absolute;
        left: 200px;

        border-radius:50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="circle"></div>
      </div>
    </div>
  </body>
  <!-- https://cssbattle.dev/play/2HeCYxDP8hLbNLg9TMVE -->
</html>
