<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssbattle</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #f5e3b5;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        --size: 120px;
      }
      .container {
        width: 400px;
        height: 300px;
        background-color: #f5e3b5;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .row {
        width: 240px;
        height: 60px;
        background-color: #469dba;
      }
      .mini-circle {
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        border: 60px solid transparent;
        transform: rotate(45deg);
        position: absolute;
        left: 200px;
        bottom: 120px;
      }
      .upper-circle {
        border-bottom: 60px solid #469dba;
      }
      .lower-circle {
        top: 120px;
        border-left: 60px solid #469dba;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row"></div>
      <div class="mini-circle upper-circle"></div>
      <div class="mini-circle lower-circle"></div>
    </div>
  </body>
  <!-- https://cssbattle.dev/play/aTeiClAJnbFVNttbeacP -->
</html>
